---
prometheus_node_exporter_version: <LATEST_RELEASE>
prometheus_node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v{{ prometheus_node_exporter_version }}/node_exporter-{{ prometheus_node_exporter_version }}.linux-amd64.tar.gz
prometheus_node_exporter_manage_user: true
prometheus_node_exporter_service_username: node_exporter
prometheus_node_exporter_service_group: node_exporter

prometheus_node_exporter_config_flags:
  'web.listen-address': '127.0.0.1:9100'
  'log.level': 'info'
